APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B/zc8PQfaBPwe7rW3KFKy2WNDMrr8pLOmdPF6pGE4pc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyectofinal
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#COPIAROS ESTO EN VUESTRO .ENV
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testgiddonpk@gmail.com
MAIL_PASSWORD=bodrszshgkweomln
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="testgiddonpk@gmail.com"
MAIL_FROM_NAME="Equipo de Inventar.io"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"


# PEGAD ESTAS LINEAS EN EL ENV SI NO OS FUNCIONA EL PROYECTO Y CAMBIAR LOS VALORES DE LAS VARIABLES
# DESPUES DE CAMBIAR LAS VARIABLES EJECUTAR LOS SIGUIENTES COMANDOS
# npm install
# php artisan config:clear
# php artisan cache:clear
# php artisan config:cache

VITE_APP_NAME="Inventar.io"
VITE_HOST=localhost
VITE_PORT=5173
VITE_CORS_ORIGIN=http://localhost:8080
